{
  "name": "team-analyst",
  "version": "1.0.0",
  "description": "TeamAnalyst actuarial reserving workflow bundle. Installs all skills and selector agent references for reserve analysis workflows.",
  "author": {
    "name": "CAS TeamAnalyst Research Team",
    "url": "https://github.com/cas-team-analyst"
  }
}